<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_loaning"
        android:icon="@drawable/cart"
        android:title="Cart"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_returning"
        android:icon="@drawable/book_icon"
        android:title="My Loan"
        app:showAsAction="ifRoom"/>

</menu>